# The Return of Neptune: http://no-one.s53.xrea.com/
#----------------------------------------------------------------------
# 箱庭諸島 ver2.30
# 初期設定用スクリプト(ver1.02)
# 使用条件、使用方法等は、hako-readme.txtファイルを参照
#
# 箱庭諸島のページ: http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html
#----------------------------------------------------------------------

#――――――――――――――――――――――――――――――――――――
#							  箱庭諸島 2nd
#								  v1.5
#
#					  by 親方 webgame@oyoyo.ne.jp
#					http://www.oyoyo.ne.jp/webgame/
#――――――――――――――――――――――――――――――――――――

#――――――――――――――――――――――――――――――――――――
#							 箱庭諸島 海戦
#								  v1.3
#
#					  by 親方 webgame@oyoyo.ne.jp
#					http://www.oyoyo.ne.jp/webgame/
#――――――――――――――――――――――――――――――――――――

# jcode.plをrequire
require './jcode.pl';
require './init-server.cgi';

$Hmobile = 0; # 携帯画面テスト用(1だと、強制的に携帯用の画面表示)
#----------------------------------------------------------------------
# 各種設定値
# (これ以降の部分の各設定値を、適切な値に変更してください)
#----------------------------------------------------------------------

# メインスクリプト
$HthisFile = "${HbaseDir}/hako-main.cgi";

# 箱庭メンテナンス・スクリプト
$HmenteFile = "${HbaseDir}/hako-mente.cgi";

# アクセス解析スクリプト
$HaxesFile = "${HbaseDir}/analyzer.cgi";

# 観光者通信一覧表（管理用）
$HlbbsFile = "${HbaseDir}/lbbslist.cgi";
$jumpTug = "<meta HTTP-EQUIV='refresh' CONTENT='0; URL=\"${HlbbsFile}\"'></body></html>\n\n";
#$jumpTug = "Location: $HlbbsFile\n\n";

# ゲームのタイトル文字
$HtitleTag = '箱庭諸島 海戦　Ａ海域'; # ウィンドウのタイトル
$Htitle    = '箱庭諸島 海戦　Ａ海域'; # トップ画面のタイトル

# 設定一覧へのリンク決定処理(変更不要)
my $setupUrl;
if(-e "${HefileDir}/setup.html") {
	$setupUrl = "${efileDir}/setup.html";
} else {
	$setupUrl = "$HthisFile?SetupV=0";
}

# 参加規約と免責事項(「新しい島を探す」ページに表示されます。)
$HPoliciesDisclaimers =<<"_P_A_N_D_D_";
<TABLE width=80%><TR><TH colspan=3><span class='number'><span class='number'>〜ようこそ「$Htitle」へ！〜</span></TH></TR><TR><TD class='M' width=4%></TD><TD class='M'>
プレイヤーのみなさんには本規約に従って「$Htitle」をプレイしていただきます。
<BR>本規約は必要に応じて変更する場合もありますが，その都度プレイヤーのみなさんに連絡はいたしかねますので，適時本規約をご参照いただくようお願いいたします。
</TD><TD class='M' width=4%></TD></TR><TR><TH colspan=3><span class='head'>参加規約</span></TH></TR><TR><TD class='M'></TD><TD class='M'>
<span class='subtitle'>管理人は「創造主」です。</span>
　管理人はこのゲーム世界では「創造主」です。島々に禍福をもたらし，時を紡ぎます。世界を消し去ることもできます。したがって，「創造主」はこのゲームで何を行おうとプレイヤーに説明する義務を一切負いません。
<BR><BR>
<span class='subtitle'>掲示板にはマナーがある</span>
　戦争ゲームなので，戦局を有利に運ぶだめの挑発行為等ある程度やむをえない場合もあるでしょう。しかし，その背後には生身の人間がいるということを忘れずに良識とマナーをもった書き込みをしてください。また，なりすましや誹謗中傷，脅迫まがいの書き込みは当然禁止です。この件に関する準拠法は日本法とします。
<BR><BR>
<span class='subtitle'>パスワードの管理は確実に</span>
　パスワードの管理は各プレイヤー個人の責任で行ってもらいます。パスワードで島へログインした上で行った行為は，島主であるプレイヤーの責任とみなします。万一パスワードが第三者に漏洩してしまった場合，パスワードの変更等で対応できる場合はその措置をとり，ただちに管理者へ連絡してください。
<BR>　たとえ，漏洩に気づかなかった場合であっても，悪用されこの世界に混乱と破壊をもたらした場合，その島主の責任として「創造主」の審判がくだることでしょう。
<BR><BR>
<span class='subtitle'>禁止事項</span>
(1) 重複登録
<BR>(2) データが破壊されるような行為
<BR>(3) パスワードで保護された領域への侵入あるいは侵入未遂(日本法に準拠)
</TD><TD class='M'></TD></TR><TR><TH colspan=3><span class='head'>免責事項 </span></TH></TR><TR><TD class='M'></TD><TD class='M'>
<span class='subtitle'>無保証</span>
　このゲームのプレイについてはプレイヤー各自の自己責任で行っていただきます。
<BR>　当サイトの利用にあたって発生した損害について，その一切を管理人は保障いたしません。
<BR><BR>
<span class='subtitle'>掲示板でのトラブルについて</span>
　記事削除などで対応できますので、別途ご相談ください。
</TD><TD class='M'></TD></TR>
<TR><TH colspan=3><span class='head'>島がいっぱいの時は・・・ </span></TH></TR><TR><TD class='M'></TD><TD class='M'>
<a href="http://muhochitai.com/navy2/hako-main.cgi"><strong>Ｂ海域</strong></a>へ登録よろしくお願いします。<br>
複数の海域に登録することは認めていません。<br>
</TD><TD class='M'></TD></TR></TABLE><HR>
_P_A_N_D_D_
# 島を探しに行く送信ボタン
$HjoinNewIslandButton = '参加規約に同意して島を探しに行く';

# ヘッダのリンク(利用規約により、箱庭諸島スクリプト配布元へのリンクは消してはいけません)
$Hheader =<<"_H_E_A_D_E_R_";
<A TITLE="トップページ" HREF="http://park14.wakwak.com/~dai/sharechat/hakoniwa.html" target="_blank">トップページ</A> / 
<A TITLE="掲示板" HREF="http://jbbs.livedoor.jp/game/26601/" target="_blank">掲示板</A> / 
<A TITLE="チャット" HREF="http://chat.kanichat.com/chat?roomid=kyoyuhakoniwa" target="_blank">チャット</A> / 
<A TITLE="共有箱庭wiki" HREF="http://www24.atwiki.jp/kyoyuhakoniwa/" target="_blank">共有箱庭wiki</A> / 
<A TITLE="設定一覧" HREF="http://muhochitai.com/navy/setup.html" target="_blank">設定一覧</A> / 
<A TITLE="マニュアルwiki" HREF="http://www24.atwiki.jp/kyoyuhakoniwa/pages/214.html" target="_blank">マニュアルwiki</A> / 
<A TITLE="ローカルルール" HREF="http://muhochitai.com/navy/localrule.htm" target="_blank">ローカルルール</A> / 
<A TITLE="Ｂ海域" HREF="http://muhochitai.com/navy2/hako-main.cgi" target="_blank">Ｂ海域</A> / 
<HR>
予告：軍港の回復範囲が未実装ですが、今後範囲<strong>２ヘックス</strong>で実装予定です。<br>
<!---
<A TITLE="現在は配布していません" HREF="http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html" target="_blank">箱庭諸島スクリプト配布元</A> / 
<A TITLE="JavaScript版本家です" HREF="http://appoh.execweb.cx/hakoniwa/" target="_blank">箱庭Javaスクリプト版 配布元</A> / 
<A TITLE="現在は閉鎖されています" HREF="http://www.din.or.jp/~mkudo/hako/" target="_blank">擬似ＭＡＰ作成ツール配布元</A> / 
<A TITLE="「サバイバル」開発元" HREF="http://www.propel.ne.jp/~yysky/" target="_blank">サバイバル スクリプト配布元</A> / 
<A TITLE="「トーナメント」開発元" HREF="http://espion.just-size.jp/archives/dist_hako/" target="_blank">箱庭トーナメント 配布元 </A> / 
<A TITLE="「最近の出来事」モジュール開発元" HREF="http://www8.plala.or.jp/nayupon/" target="_blank">究想の箱庭開発</A> / 
<A TITLE="「YY-BOARD」開発元" HREF="http://www.kent-web.com/">KENT WEB</A> / 
<A TITLE="素敵なデザインを投稿してネ！" HREF="http://no-one.s53.xrea.com/" target="_blank">「箱庭スキン計画」推進室</A> 
<BR>
<A HREF="$Htoppage">トップページ</A> / 
<A TITLE="重要なお知らせがあるかもしれません！" HREF="$Hbbs" target="_blank">海戦掲示板</A> / 
<A TITLE="かならず確認しておいてください！" href="$setupUrl" target="_blank">設定一覧</A> / 
<A TITLE="クレパスさん作成" HREF="http://www.beauty-osaka.com/amusement/main/manual/top.htm" target="_blank">海戦総合マニュアル</A> / 
<A TITLE="「海戦1.3」開発元" HREF="http://www.oyoyo.ne.jp/webgame/hakoniwa/index.htm" target="_blank">海戦スクリプト配布元</A> / 
<A TITLE="The Return of Neptune" HREF="http://no-one.s53.xrea.com/" target="_blank">海戦JS改造配布元</A> 
--->
_H_E_A_D_E_R_

# フッタのリンク
$Hfooter =<<"_F_O_O_T_E_R_";
管理者:$HadminName(<A HREF="mailto:$Hemail">$Hemail</A>)<BR>
掲示板(<A HREF="$Hbbs">$Hbbs</A>)<BR>
チャット(<A HREF="http://chat.kanichat.com/chat?roomid=kyoyuhakoniwa">http://chat.kanichat.com/chat?roomid=kyoyuhakoniwa</A>)<BR>
トップページ(<A HREF="$Htoppage">$Htoppage</A>)<BR>
箱庭諸島のページ(<A HREF="http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html" target="_blank">http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html</A>)
_F_O_O_T_E_R_

# トップページのレイアウトをtempTop.htmlで指定するか？(0:しない、1:する)
$HlayoutTop = 0;
#「tempTop.html」以外のファイルを読み込ませたい場合は、
#「hako-main.cgi?Top=sample.html」と引数でファイル名を指定する必要があります。

# ヘッダのコメント(負荷を考えると直接hako-top.cgiをいじった方が吉)
# hako-news.cgiと連動し、$Hnewsfileを書き換えることが可能。
$Hnewsfile = "headnews.cgi";

my $layout;
if(-e $Hnewsfile) {
	open(NEWS, $Hnewsfile);
	$layout = <NEWS>;
	my @news = <NEWS>;
	close(NEWS);
	$Hnews = join(/\n/, @news);
	chomp($Hnews);
}
if($layout == 1) {
	$Htitler = $Hnews; # タイトル(ターン等)下に追加する
} elsif($layout == 2) {
	$Hfooter = $Hnews . $Hfooter; # フッタ上に追加する
} else {
	$Hheader .= $Hnews; # ヘッダ下に追加する
}

# <BODY>タグのオプション
$Body = "<BODY bgcolor=#EEFFFF>";                    # 通常
$BodyJs = "<BODY onload=\"SelectList('');init()\">"; # JavaScript
#----------------------------------------
# ゲームの進行やファイルなど
#----------------------------------------
# 1ターンが何秒か
$HunitTime = 3600*4; # 3時間

# ターン更新間隔を細かく設定するか？(0:しない、1:する)
$HflexTimeSet = 0;
# する場合は、ターン更新間隔(時間単位で設定してください)をコンマ区切りで設定してください。
# ０ターンから１ターンへの更新間隔が@HflexTimeの最初の数値(時間)になります。
# xターンからx+1ターンまでの更新間隔 は (xを設定した個数で割ったあまり+1)番目の数値
# ※プレイヤーが混乱しないようきちんと告知してあげてください。
@HflexTime = (4, 4, 4, 4, 4, 4);

# １回の更新で何ターン進めるか
# （重いサーバで複数ターン進行をするとデータが消えやすくなります）
# ※陣営戦モード・サバイバルモードの時は戦闘期間の設定になります。停戦期間の設定は下にあります)
$HrepeatTurn = 1; # 0にすると進行しません！

# 島の最大数(max100です。100を越えてはいけません)
$HmaxIsland = 1;

# 島の大きさ
# (変更できちゃうかも)
$HislandSizeX = 20;
$HislandSizeY = 20;

# コマンド入力限界数
# (ゲームが始まってから変更しても、データファイルは壊れないかも。)
$HcommandMax = 50;

# 名前の後ろにつくヤツ（初めは”島”）
$AfterName = '島';

# 負荷計測するか？(0:しない、1:する)
$Hperformance = 1;

# パスワードの暗号化(0だと暗号化しない、1だと暗号化する)
$cryptOn = 1;

# 箱庭スキンの設定へのリンクをトップページに表示するか
$HcssSetting = 0;
# 設定
%HcssFile = (
	"$HcssDefault" => 'Default', # 'CSSファイル名' => 'スキン名'で追加。「,」の付け忘れに注意
#	"neo.css" => 'ver7',
#	"css/Xmas.css" => 'Xmas', # こんな書き方
#	"DeepBlue.css" => 'DeepBlue', # こんな書き方
);

# 開発者訪問ログファイル名（ファイル名のみ)
# パスはスクリプトのあるディレクトリになります
# ここを空欄('')にすると、ログファイルを作成しません。
$HownerLogFile = 'ownerLog.log';
# ログファイルの最大記録レコード数（島の最大数、ターン進行速度によって決めてください）
$HownerLogMAX = 600;


#----------------------------------------
# 海域モード(ゲーム開始後の変更不可)
#----------------------------------------
# 島と島のマップが繋がります。(0:しない、1:する)
$HoceanMode = 0;

# 島の配置数(島の最大数は$HoceanSizeX*$HoceanSizeYを超えることができません)
$HoceanSizeX = 5;
$HoceanSizeY = 5;

# 新しい島を探すときに座標指定ができるようにする(0:しない、1:する)
$HoceanSelect = 1;

# 海域マップの表示(0:しない、1:する)
$HuseOceanMap = 0;
# 地球モードの時，対象の島がマップの中央にくるようにする(0:しない、1:する)
$HadjustMap = 0;
# 海域マップの下に全体マップを表示するか？(0:しない、1:リンク[画像のみ]、2:リンク[詳細あり]、3:通常[画像のみ]、4:通常[詳細あり])
$HshowWorld = 2;
$HwChipSize = 8; # 1Hexの画像の半分のサイズ(通常の島表示で16)
# 画像
$HoceanImage[0] = 'land0.gif';   # 未知の海域
$HoceanImage[1] = 'i_todai.gif'; # 自分の島
$HoceanImage[2] = 'i_land6.gif'; # ふつうの島
$HoceanImage[3] = 'i_land.gif';  # バトルフィールド
$HoceanImage[4] = 'i_land5.gif'; # 管理人あずかり

# 海域が接続している島どうしでは，艦隊移動，派遣，帰還，怪獣派遣コマンドを使えなくする。(0:使える、1:使えない)
$HnotuseNavyMove = 1;   # 艦隊移動，派遣，帰還(自島に対する移動，派遣，帰還を含む)
$HnotuseMonsterSend = 1;# 怪獣派遣(自島に対する派遣は除く)

# バトルフィールドは海域を接続しない。(0:いいえ、1:はい)
$HfieldUnconnect = 1;
# バトルフィールド内の艦艇・怪獣は移動操縦でなければ外の海域へは出られない。(0:いいえ、1:はい)※上の設定がはいの時はこの設定は無効。(もちろん出られません)
$HfieldNavy = 1;    # 艦艇：1のとき所属不明艦はバトルフィールドに入るとでられなくなります。
$HfieldMonster = 1; # 怪獣：1のとき所属のない怪獣はバトルフィールドに入るとでられなくなります。
#----------------------------------------
# 地球モード(地形のつながり)
#----------------------------------------
# マップの上下と左右が繋がります。(0:しない、1:する)
# 厳密には，球でなくトーラス(;￣ー￣川
$Hroundmode = 0;

# 周辺表示切り替えをするか？
$HroundView = 2; # 0:しない(ノーマル)、1:する(管理者設定)、2:する(プレイヤーごと)
#----------------------------------------
# ジャミング・モード(地形表示)
#----------------------------------------
# 自島以外の地形は基本的に海か陸かの区別しかできなくなります。
# ただし、自島艦艇の射程範囲は地形が識別可能です。
$HjammingView = 0; # 0:しない(ノーマル)、1:する(自島のみ識別できる)、2:する(友好国も識別できる)

# ジャミング地形の処理
$HjammingLand = 2; # 0:フィルタ処理あり(海と荒地)、1:フィルタ処理なし(海と荒地)、2:する(画像を別途用意)
$HjammingSeaImage = 'jamsea.gif';
$HjammingWasteImage = 'jamwaste.gif';
#----------------------------------------
# 最近の出来事・近況
#----------------------------------------
# ログファイル保持ターン数
$HlogMax = 8;

#「最近の出来事」に表示するログのターン数（ログファイル保持ターン数より大きくできません）
$HtopLogTurn = 8;

#「最近の出来事」をHTML化するか(0:しない、1:する)
$HhtmlLogMake = 0;

# HTML化する場合は、以下を設定
# HTMLファイル(hakolog.html)を置くディレクトリ
# $htmlDir = 'http://サーバー/ディレクトリ';
# 最後にスラッシュ(/)は付けない。
$htmlDir = "$efileDir";
# $HbaseDirから$htmlDirへの相対パス。最後にスラッシュ(/)は付けない。
$HhtmlDir = "$HefileDir";
# HTMLページに表示するログのターン数（ログファイル保持ターン数より大きくできません）
$HhtmlLogTurn = 8;
#「最近の出来事」をHTMLで表示するか(0:しない、1:する)
#「最近の出来事」をHTML化しない場合は0にして下さい。
$HhtmlLogMode = 0;

# 各島の「近況」をhistory.cgiで表示するか？(0:しない、1:する)
$HuseHistory1 = 0; # 自島(開発画面)
$HuseHistory2 = 0; # 他島(観光画面など)

#----------------------------------------
# ローカル掲示板
#----------------------------------------
# ローカル掲示板を使用するかどうか(0:使用しない、1:使用する)
$HuseLbbs = 1;

# ローカル掲示板データの名前(この前に'島ID'がつきます)
$HlbbsData = 'lbbsdata.cgi';

# ローカル掲示板のコメントをオートリンクにする時のリンク記号
$HlbbsAutolinkSymbol = '[Link]'; # カラッポにすると、オートリンクしません。

# ローカル掲示板表示行数
$HlbbsViewMax = 10;

# ローカル掲示板保存行数
$HlbbsMax = 100;

# ローカル掲示板への匿名発言を許可するか(0:禁止、1:許可)
$HlbbsAnon = 1;

# ローカル掲示板の発言に発言者の名前を表示するか(0:表示しない、1:表示する)
$HlbbsSpeaker = 1;

# 他島のローカル掲示板に発言するための費用(0:無料)
$HlbbsMoneyPublic =   0; # 公開
$HlbbsMoneySecret = 100; # 極秘

# 観光者通信一覧表(管理用)へのリンクをトップページに表示するか
$Hlbbslist = 1;

# 外部簡易掲示板を使用するか(0:使用しない、1:使用する)
$HuseExlbbs = 0;
# 使用する場合、以下を設定
# 外部簡易掲示板のアドレス(lbbs.cgi,view.cgiの置いてあるディリクトリ)
# 最後にスラッシュ(/)は付けない。
$HlbbsDir = "${HbaseDir}/lbbs";
# view.cgiのマスターパスワード
$HviewPass = '0123';
# 注！外部簡易掲示板は別途用意する必要があります。

#----------------------------------------
# 順位要素・終了設定
#----------------------------------------
# ゲーム終了ターン数
$HgameLimitTurn = 10000;

# 順位のもとになる要素(人口'pop',総獲得経験値'gain',資金'money',食料'food',面積'area',農場'farm',工場'factory',採掘場'mountain',怪獣退治数'monsterkill',アイテム獲得数'itemNumber')
$HrankKind = 'pop';

# 以下は、ポイントを順位の元にする場合の設定(上の設定値を'point'にすること)
# ポイント名称
$HpointName = 'ポイント';
# ポイントのうしろにつけるやつ(単位等)
$HpointAfter = 'pts';

# ポイントの元になるデータの倍率(この総和がポイントになる)
%HpointRatio = (
	'pop'         => '10', # 人口 00
	'gain'        => '100', # 獲得経験値
	'money'       => '1', # 資金
	'food'        => '1', # 食料 00
	'area'        => '1', # 面積 00
	'farm'        => '1', # 農場規模 000
	'factory'     => '1', # 工場規模 000
	'mountain'    => '1', # 採掘場規模 000
	'monsterkill' => '10', # 怪獣退治数
	'itemNumber'  => '1000', # アイテム獲得数
);
@HpointRatioNavy = (1000,2000,4000,6000,10000,2000);  # 艦種別保有数 init-game.cgi「海軍」部分の艦艇設定と対応
$HpointRatioDenominator = 100; # 総和が大きすぎる時に分母とする数値
#----------------------------------------
# 宣戦布告システム
#----------------------------------------
# 「宣戦布告」コマンドを使うか？(注！陣営戦・サバイバル・トーナメントでは無効です)
$HuseDeWar = 3;
# 0:使わない, 1:使う(攻撃制限なし), 2:使う(宣戦布告後攻撃可), 3:使う(猶予ターン経過後攻撃可)

# 宣戦布告するのもされるのも１島だけにする？(タイマンモード：上の設定が2か3で攻撃制限がなければ実質無効)
$HmatchPlay = 0;
# 0:しない
# 1:する(制限だけ)
# 2:する(戦争勃発ログ出力と同時に、自動で２島のカウンタリセットと地形保存を行う)

# 宣戦布告猶予ターン
$HdeclareTurn = 8;

# 停戦勧告コマンドで停戦合意した場合、自動で艦隊を帰還するか？(0:しない、1:する)
$HceasefireAutoNavyReturn = 1;

# 拡張データのカウンター設定をプレイヤーに公開するか？(0:しない、1:する)
$HcounterSetting = 0;

#----------------------------------------
# コマンド実行設定
#----------------------------------------
# 0:実行優先 = コマンドが実行できなかった場合，ターン消費なしの扱いとし，次のコマンドを繰り上げて実行する。
# 1:予定優先 = コマンドが実行できなかった場合でも，ターン消費を行い，実行予定であったコマンドだけ実行する。
# 2:プレイヤーが設定を選択できる。(新規作成島は「実行優先」)
# 3:プレイヤーが設定を選択できる。(新規作成島は「予定優先」)
$HcomflagUse = 0; # 通常は0

#----------------------------------------
# イベントシステム
#----------------------------------------
# イベント開始前の告知ターン数
$HnoticeTurn = 8;

# イベント期間中の成績をログに残す(サバイバル以外)
$HeventLog = 1; # (0:残さない、1:残す)
#----------------------------------------
# 友好国
#----------------------------------------
# 友好国設定を使うか？(0:禁止)
$HuseAmity = 1;

# 友好国設定可能な島数(0:設定しない)
$HamityMax = 10;

# 艦隊派遣中の島に対して友好国解除できなくするか？(0:しない、1:する)
$HamityDisarm = 1;

# 友好国１島あたりの維持費用
$HamityMoney = 100; # 交遊費

#----------------------------------------
# 同盟
#----------------------------------------
# 同盟作成を許可するか？(0:しない、1:する、2:管理者のみ)
$HallyUse = 1;

# ひとつの同盟にしか加盟できないようにするか？(0:しない、1:する)
$HallyJoinOne = 1;

# 加盟・脱退をコマンドで行うようにする？(0:しない、1:する)
$HallyJoinComUse = 1;

# 盟主に加盟拒否を許可する？(0:しない、1:する[拒否状況が見えない]、2:する[拒否状況が見える])
$HallyVetoUse = 2;

# 盟主島消滅時に同盟を自動的に解散するか？(0:しない、1:する、2:する[掲示板を消滅ログへ移行])
$HallyAutoBreakup = 1;

# １つの同盟への加盟可能最大島数(0:設定しない)
$HallyMax = 5;

# 同盟に加盟することで通常災害発生確率が減少？(0:しない)
# 対象となる災害：地震、津波、台風、隕石、巨大隕石、噴火
$HallyDisDown = 0.5; # 設定する場合、通常時に対する倍率を設定。(例)0.5なら半減。2なら倍増(^^;;;

# 同盟データの名前
$HallyData = 'ally.cgi';

$HcostMakeAlly = 5000; # 同盟の結成・変更にかかる費用
$HcostKeepAlly = 500; # 同盟の維持費(加盟している島で均等に負担)

# 同盟のマーク
@HallyMark = (
	'Б','Г','Д','Ж','Й',
	'Ф','Ц','Ш','Э','Ю',
	'Я','б','Θ','Σ','Ψ',
	'Ω','ゑ','ゐ','¶','‡',
	'†','♪','♭','♯','‰',
	'Å','∽','∇','∂','∀',
	'⇔','∨','〒','£','¢',
	'＠','★','♂','♀','＄',
	'￥','℃','仝','〆','♂',
);

# 同盟掲示板としてＢＢＳを使用する 1:する 0:しない
$HallyBbs = 0;
# ＢＢＳのスクリプト名
$HallyBbsScript = "yybbs.cgi"; # YY-BOARD ver5.4 by KENT pachworked by neo_otacky

### YY-BOARD用設定()
# ログ保存用ディリクトリの名前
$HbbsdirName  = 'bbs';
# ログファイル名：必ず変更。拡張子は「.cgi」に
$Hlogfile_name = 'uirhaUG.cgi';   # 通常ログ用
$Hlogfile2_name = 'ihHOIhug.cgi'; # 重要投稿用
# ミニカウンタの設置 (0:no 1:テキスト 2:GIF画像)
$Hcounter = 1;
# カウンタファイル名
$Hcntfile_name = 'count.cgi';
# 過去ログ生成 (0=no 1=yes)
$Hpastkey = 1;
# 過去ログ用NOファイル名
$Hnofile_name  = 'pastno.cgi';
# 過去ログのディレクトリ
$HpastdirName = 'past';
# YY-BOARDの詳細設定はhako-yy-ini.cgiで行って下さい。

# 重要投稿メッセージ欄のタイトル「〜からのメッセージ」「〜モード」
$HallyTopName = '盟主'; # 陣営戦モードの時は「参謀」、同盟の時は「盟主」など。

# ext[0] 発射したミサイル(unitCountターン分)
# ext[1] 受けたミサイル(unitCountターン分)
# ext[2] 収入(unitCountターン分)
# ext[3] 派遣した艦艇(unitCountターン分)
# ext[4] 派遣された艦艇(unitCountターン分)
# ext[5] 勝利フラグ
#----------------------------------------------------------------------
# 陣営戦モード・サバイバルモード共通設定
#----------------------------------------------------------------------
# 停戦期間中のターン更新間隔（$HrepeatTurn分ターンが進む）
$HarmisticeTime = 3600*3; # 6時間

# 停戦期間中１回の更新で何ターン進めるか
# （重いサーバで複数ターン進行をするとデータが消えやすくなります）
$HarmisticeRepeatTurn = 1; # 0にすると進行しません！
#----------------------------------------------------------------------
# 陣営戦モード(帝国海戦)
#----------------------------------------------------------------------
# 停戦期間(停戦期間の最終ターン数です。この次のターンから攻撃可能になります)
$HarmisticeTurn = 0; # 0にすれぱオフになります

# 勝利条件
$HfinishOccupation = 100; # 占有率(%)がこの値以上になったら終了

# 陣営預かりに移行するターン数
$HpreGiveupTurn = 8;

# 陣営預かりでなくても「陣営共同開発」ができるようにする 1:する 0:しない
$HuseCoDevelop = 1;

# 陣営パスワードでパスワード変更ができるようにする 1:する 0:しない
$HpassChangeOK = 0;

# 陣営外への援助 1:不許可 0:許可
$HcampAidOnly = 1;

# 陣営の選択の方法
# 0: 島数が最も少なく、順位が最下位の陣営
# 1: ランダム("合計の島数/陣営の数"を超えない)
# 2: 選択可能("合計の島数/陣営の数"を超えない)
$HcampSelectRule = 0;

# 陣営の消滅(死滅回避が設定されている場合，島はあずかりになり陣営は残ります)
$HcampDeleteRule = 1; # 0:陣営消滅ルールなし、1:あり(消滅占有率は50÷陣営数)、2〜:消滅占有率指定

# 陣営作戦本部コマンド表示数
# (実際に表示されるのは、１ターンあたりの更新数×$HcampCommandTurnNumber)
$HcampCommandTurnNumber = 15;

# 初期資金
$HinitialMoney2 = 100; # ゲーム開始後の登録

# 初期食料
$HinitialFood2 = 100; # ゲーム開始後の登録

#----------------------------------------------------------------------
# サバイバルモード(規定ターンごとに最下位の島が沈没します)
#----------------------------------------------------------------------
# サバイバルモードに入るターン(設定数値の次のターンから有効)
$HsurvivalTurn = 0; # 0にすればオフになります

# 何ターンごとに最下位の島が滅ぶか(戦闘期間のみ)
$HturnDead = 10;

# init-game.cgiの「都市系設定」も変更してください。
#---------------------------
# トーナメントモード
#---------------------------
# 予選後通過島数（2のべき乗）
$Htournament = 0; # 0にすればオフになります

# トーナメント対戦記録、敗退時地形データ保存ディリクトリ
$HfightdirName = 'lose';

# トーナメント対戦記録 ファイル名
$Hfightlog = 'fight.log';

# ！注：トーナメントモードでは、$HrepeatTurn(@HflexTime)の設定を下の該当する変数で上書きします。
# ※設定を途中で変更した場合の動作保証はありません。

$HyosenTurn = 250;                # 予選期間ターン数（0にしない）
$HyosenTime = 3600*6;            # 予選期間更新時間
$HyosenRepCount = 4;             # 予選期間一回に更新するターン数(例えば３にするとまとめて３ターン進む)
#@HtmTime1 = (4, 4, 4, 4, 4, 4); # 予選期間更新時間 (フレックス使用時※動作保証なし)

$HdevelopeTurn = 1;             # 開発期間ターン数
$HdevelopeTime = 3600*8;         # 開発期間更新時間
$HdeveRepCount = 1;              # 開発期間一回に更新するターン数
#@HtmTime2 = (3, 3, 3, 3, 3, 3); # 開発期間更新時間 (フレックス使用時※動作保証なし)

$HfightTurn = 2;       # 戦闘期間ターン数
$HfightTime = 3600*12;  # 戦闘期間更新時間
$HfightRepCount = 1;    # 戦闘期間一回に更新するターン数
#@HtmTime3 = (8, 8, 8); # 戦闘期間更新時間 (フレックス使用時※動作保証なし)

$HfinalTurn = 1; # 決勝戦の戦闘期間ターン数（0にしない）

$HinterTime = 3600*24; # 開発期間終了後の戦闘期間への移行までの時間

$do_fight = 0; # 不戦勝にならないための、必要戦闘行為回数

# 不戦勝の開発停止ターン数
$HnofightTurn = 0; # 基本値
$HnofightUp   = 0;  # 上の数値　＋ この数値×回戦数となります

# 人口の増加幅・村の発生率はinit-game.cgi「都市系設定」へ

# 人口増加ストップする資金繰り回数
$HstopAddPop = 3;

# 失業者数のボーダーライン（10だと1000人）
$Hno_work = 500; # この数値を超えると、人口増加がストップします（予選のみ）

# 敗者復活の設定
# 1の場合は、戦闘終了後奇数(不戦勝が発生する見込み)になる場合に敗退する島で最上位の島を復活します。
$HconsolationMatch = 1;

# 報奨金 倍率設定(戦闘期間中の諸費用に倍率をかけた金額が支払われます)
%Hreward = (
	'upkeepMoney'      => '3',  # 艦隊 維持費
	'upkeepFood'       => '3',  #      維持食料(10分の1の資金に換算)
	'shellMoney'       => '10', #      弾薬費
	'upkeepMoneyProbe' => '0',  #      調査費
	'payFood'          => '1',  # 食料消費量(10分の1の資金に換算)
	'upkeepAlly'       => '0',  # 同盟維持費
	'upkeepAmity'      => '0',  # 友好国維持費
	'inMoney'          => '0',  # 基本収入
	'inFood'           => '0',  # 食料生産量(10分の1の資金に換算)
);
#----------------------------------------
# アクセスログ関連設定
#----------------------------------------
# アクセスログをとるか？
# 0:とらない、1:開発画面に入るときでエラーが発生した時、2:開発画面に入る時(エラー含む)、3:トップページのみ、4:両方
$HtopAxes = 2;
# 0以外にした場合、以下を設定
# ログファイル名
$HaxesLogfile = './axes.cgi';
# 最大記録件数
$HaxesMax = 500;
# ホスト取得方法(0:gethostbyaddr関数を使わない、1:gethostbyaddr関数を使う)
$gethostbyaddr = 1;
# proxy簡易チェックをするか？(0:しない、1:する)
$proxycheck = 1;

# COOKIEによるIDチェックをするか？(0:しない、1:する)
# 「する」にすると、同一ＰＣで複数の島を管理する時、COOKIEを削除しなければ別の島の開発画面に入れなくなります。
# 簡易重複対策なわけですが、島ごとにブラウザを変えることですぐにやぶられちゃいます(/_<。)
$checkID = 1;

# COOKIEによる「画像のローカル設定」もチェックする？(0:しない、1:する)
$checkImg = 0;

# COOKIEチェック（上の２つの設定）を免除する島のID
# 例：@freepass = (2, 7, 12);
@freepass = ();

# パスワード・エラーの画面に警告文を表示するか？(0:しない、1:する)
$HpassError = 1;

# アクセス制限(hako-yy-bbs.cgiと共通設定)
# アクセスを制限するホスト名、IPアドレス
@Hdeny = (
	"anonymizer.com",
	"cache*.*.interlog.com",
	"211.154.120.*",
#	"127.0.0.1",
	"",
	"",
	"",
	"",
);
# 制限しているIPからのアクセスをどこへ飛ばすか
#$HdenyLocation = 'http://www.yahoo.co.jp/'; # ヤフーに飛ばす場合
$HdenyLocation = ''; # カラッポの場合はメッセージを表示します。
#----------------------------------------------------------------------
# 特別な定数
# (ゲーム中に値を変更してはいけません。データが壊れます)
#----------------------------------------------------------------------
# 初期資金
$HinitialMoney = 2000;

# 初期食料
$HinitialFood = 2000;

# 地形番号
#---------
$HlandSea         = 0;  # *海・浅瀬
$HlandWaste       = 1;  # *荒地
$HlandPlains      = 2;  # *平地
$HlandTown        = 3;  # 村・町・都市
$HlandForest      = 4;  # 森
$HlandFarm        = 5;  # 農場
$HlandFactory     = 6;  # 工場
$HlandBase        = 7;  # ミサイル基地
$HlandDefence     = 8;  # 防衛施設
$HlandMountain    = 9;  # *山
$HlandMonster     = 10; # 怪獣
$HlandSbase       = 11; # 海底基地
$HlandOil         = 12; # 海底油田
$HlandMonument    = 13; # 記念碑
$HlandHaribote    = 14; # ハリボテ
$HlandNavy        = 15; # 海軍
$HlandBouha       = 16; # 防波堤
$HlandSeaMine     = 17; # 機雷
$HlandHugeMonster = 18; # 巨大怪獣
$HlandComplex     = 19; # 複合地形
$HlandCore        = 20; # コア
$HlandResource    = 21; # 海底資源

# 地形名称
#---------
$HlandName[$HlandSea]         = ['海', '浅瀬'];
$HlandName[$HlandWaste]       = ['荒地', '荒地(着弾点)'];
$HlandName[$HlandPlains]      = '平地';
$HlandName[$HlandTown]        = '都市系';
$HlandName[$HlandForest]      = '森';
$HlandName[$HlandFarm]        = '農場';
$HlandName[$HlandFactory]     = '工場';
$HlandName[$HlandBase]        = 'ミサイル基地';
$HlandName[$HlandDefence]     = ['防衛施設', '強化防衛施設'];
$HlandName[$HlandMountain]    = ['山', '採掘場'];
$HlandName[$HlandMonster]     = '怪獣';
$HlandName[$HlandSbase]       = '海底基地';
$HlandName[$HlandOil]         = '海底油田';
$HlandName[$HlandMonument]    = '記念碑';
$HlandName[$HlandHaribote]    = 'ハリボテ';
$HlandName[$HlandNavy]        = '海軍';
$HlandName[$HlandBouha]       = '防波堤';
$HlandName[$HlandSeaMine]     = '機雷';
$HlandName[$HlandHugeMonster] = '巨大怪獣';
$HlandName[$HlandComplex]     = '複合地形';
$HlandName[$HlandCore]        = ['コア', '海上コア', '海底コア'];
$HlandName[$HlandResource]    = ['海底鉱床','漁礁'];

# 地形画像ファイル
#-----------------
# 都市系,怪獣,記念碑,,海軍,巨大怪獣,複合地形の設定はinit-game.cgiのそれぞれの設定箇所にあります。
$HlandImage[$HlandSea]         = ['land0.gif', 'land14.gif', 'land0.gif']; # 0:深い海, 1:浅瀬, 2:ジャミング(海地形)
$HlandImage[$HlandWaste]       = ['land1.gif', 'land13.gif', 'land1.gif']; # 0:通常, 1:着弾点, 2:ジャミング(陸地形)
$HlandImage[$HlandPlains]      = 'land2.gif';
$HlandImage[$HlandForest]      = 'land6.gif';
$HlandImage[$HlandFarm]        = 'land7.gif';
$HlandImage[$HlandFactory]     = 'land8.gif';
$HlandImage[$HlandBase]        = 'land9.gif';
$HlandImage[$HlandDefence]     = ['land10.gif', 'land10.gif']; # 0:通常, 1:強化
$HlandImage[$HlandMountain]    = ['land11.gif', 'land15.gif']; # 0:通常, 1:採掘場
$HlandImage[$HlandSbase]       = 'land12.gif';
$HlandImage[$HlandOil]         = 'land16.gif';
$HlandImage[$HlandHaribote]    = 'land10.gif';
$HlandImage[$HlandBouha]       = 'bouha.gif';
$HlandImage[$HlandSeaMine]     = 'seamine.gif';
$HlandImage[$HlandCore]        = ['core2.gif', 'core1.gif', 'core0.gif']; # 0:陸地, 1:浅瀬, 2:深い海
$HlandImage[$HlandResource]    = ['land12.gif', 'land26.gif'];

# 1Hexの画像の半分のサイズ(通常16)
$HchipSize = 16;

# ポップアップナビ解説部分
#-------------------------
# 設定によって書き換える必要あり
# ！注：海軍、怪獣、巨大怪獣、記念碑の設定はinit-game.cgiのそれぞれの画像設定の直前にあります。
$HnaviExp =<<"END";
SEA0         = ""; // 海
SEA1         = ""; // 浅瀬
WASTE0       = ""; // 荒地
WASTE1       = ""; // 荒地(着弾点)
PLAINS       = ""; // 平地
FOREST       = ""; // 森
FARM         = ""; // 農場
FACTORY      = ""; // 工場
BASE         = ""; // ミサイル基地
DEFENCE0     = ""; // 防衛施設
DEFENCE1     = ""; // 強化防衛施設
MOUNTAIN0    = ""; // 山
MOUNTAIN1    = ""; // 山(採掘場)
SEABASE      = ""; // 海底基地
OIL          = ""; // 海底油田
HARIBOTE     = ""; // ハリボテ
BOUHA        = ""; // 防波堤
SEAMINE      = ""; // 機雷
CORE0        = ""; // コア
CORE1        = ""; // 海上コア
CORE2        = ""; // 海底コア
END

# イベント名   0         1               2                    3                     4                 5                 6
@HeventName = ('', 'サバイバル', '艦艇経験値獲得バトル', '艦艇撃沈バトル', '怪獣退治バトル', '賞金稼ぎバトル');
# 6 コア爆撃数
# 7 コア破壊数

# 座標配列
@defaultX = (!$HoceanMode) ? (0..($HislandSizeX-1)) : (0..($HoceanSizeX*$HislandSizeX-1));
@defaultY = (!$HoceanMode) ? (0..($HislandSizeY-1)) : (0..($HoceanSizeY*$HislandSizeY-1));

# 周囲12ヘックスの座標
#      0,1, 2, 3, 4, 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
#      1,6,12,18,24,30, 36, 42, 48, 54, 60, 66, 72
@an = (1,7,19,37,61,91,127,169,217,271,331,397,469);
@ax = (0,1,1,1,0,-1,0,1,2,2,2,1,0,-1,-1,-2,-1,-1,0,2,2,3,3,3,2,2,1,0,-1,-2,-2,-3,-2,-2,-1,0,1,2,3,3,4,4,4,3,3,2,1,0,-1,-2,-2,-3,-3,-4,-3,-3,-2,-2,-1,0,1,3,3,4,4,5,5,5,4,4,3,3,2,1,0,-1,-2,-3,-3,-4,-4,-5,-4,-4,-3,-3,-2,-1,0,1,2,3,4,4,5,5,6,6,6,5,5,4,4,3,2,1,0,-1,-2,-3,-3,-4,-4,-5,-5,-6,-5,-5,-4,-4,-3,-3,-2,-1,0,1,2,4,4,5,5,6,6,7,7,7,6,6,5,5,4,4,3,2,1,0,-1,-2,-3,-4,-4,-5,-5,-6,-6,-7,-6,-6,-5,-5,-4,-4,-3,-2,-1,0,1,2,3,4,5,5,6,6,7,7,8,8,8,7,7,6,6,5,5,4,3,2,1,0,-1,-2,-3,-4,-4,-5,-5,-6,-6,-7,-7,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-2,-1,0,1,2,3,5,5,6,6,7,7,8,8,9,9,9,8,8,7,7,6,6,5,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-6,-6,-7,-7,-8,-8,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,6,7,7,8,8,9,9,10,10,10,9,9,8,8,7,7,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-3,-2,-1,0,1,2,3,4,6,6,7,7,8,8,9,9,10,10,11,11,11,10,10,9,9,8,8,7,7,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,7,8,8,9,9,10,10,11,11,12,12,12,11,11,10,10,9,9,8,8,7,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5);
@ay = (0,-1,0,1,1,0,-1,-2,-1,0,1,2,2,2,1,0,-1,-2,-2,-3,-2,-1,0,1,2,3,3,3,3,2,1,0,-1,-2,-3,-3,-3,-4,-3,-2,-1,0,1,2,3,4,4,4,4,4,3,2,1,0,-1,-2,-3,-4,-4,-4,-4,-5,-4,-3,-2,-1,0,1,2,3,4,5,5,5,5,5,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-5,-5,-5,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,6,6,6,6,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-6,-6,-6,-6,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,7,7,7,7,7,7,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-7,-7,-7,-7,-7,-7,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,8,8,8,8,8,8,8,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,9,9,9,9,9,9,9,9,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-9,-9,-9,-9,-9,-9,-9,-9,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10,10,10,10,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,11,11,11,11,11,11,11,11,11,11,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12);

# 周囲20ヘックスの座標
#      0,1, 2, 3, 4, 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,  18,  19,  20
#      1,6,12,18,24,30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96,102, 108, 114, 120
#@an = (1,7,19,37,61,91,127,169,217,271,331,397,469,547,631,721,817,919,1027,1141,1261);
#@ax = (0,1,1,1,0,-1,0,1,2,2,2,1,0,-1,-1,-2,-1,-1,0,2,2,3,3,3,2,2,1,0,-1,-2,-2,-3,-2,-2,-1,0,1,2,3,3,4,4,4,3,3,2,1,0,-1,-2,-2,-3,-3,-4,-3,-3,-2,-2,-1,0,1,3,3,4,4,5,5,5,4,4,3,3,2,1,0,-1,-2,-3,-3,-4,-4,-5,-4,-4,-3,-3,-2,-1,0,1,2,3,4,4,5,5,6,6,6,5,5,4,4,3,2,1,0,-1,-2,-3,-3,-4,-4,-5,-5,-6,-5,-5,-4,-4,-3,-3,-2,-1,0,1,2,4,4,5,5,6,6,7,7,7,6,6,5,5,4,4,3,2,1,0,-1,-2,-3,-4,-4,-5,-5,-6,-6,-7,-6,-6,-5,-5,-4,-4,-3,-2,-1,0,1,2,3,4,5,5,6,6,7,7,8,8,8,7,7,6,6,5,5,4,3,2,1,0,-1,-2,-3,-4,-4,-5,-5,-6,-6,-7,-7,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-2,-1,0,1,2,3,5,5,6,6,7,7,8,8,9,9,9,8,8,7,7,6,6,5,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-6,-6,-7,-7,-8,-8,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,6,7,7,8,8,9,9,10,10,10,9,9,8,8,7,7,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-3,-2,-1,0,1,2,3,4,6,6,7,7,8,8,9,9,10,10,11,11,11,10,10,9,9,8,8,7,7,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,7,8,8,9,9,10,10,11,11,12,12,12,11,11,10,10,9,9,8,8,7,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,7,7,8,8,9,9,10,10,11,11,12,12,13,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-15,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-15,-16,-16,-17,-16,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-15,-16,-16,-17,-17,-18,-17,-17,-16,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-15,-16,-16,-17,-17,-18,-18,-19,-18,-18,-17,-17,-16,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-11,-11,-12,-12,-13,-13,-14,-14,-15,-15,-16,-16,-17,-17,-18,-18,-19,-19,-20,-19,-19,-18,-18,-17,-17,-16,-16,-15,-15,-14,-14,-13,-13,-12,-12,-11,-11,-10,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9);
#@ay = (0,-1,0,1,1,0,-1,-2,-1,0,1,2,2,2,1,0,-1,-2,-2,-3,-2,-1,0,1,2,3,3,3,3,2,1,0,-1,-2,-3,-3,-3,-4,-3,-2,-1,0,1,2,3,4,4,4,4,4,3,2,1,0,-1,-2,-3,-4,-4,-4,-4,-5,-4,-3,-2,-1,0,1,2,3,4,5,5,5,5,5,5,4,3,2,1,0,-1,-2,-3,-4,-5,-5,-5,-5,-5,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,6,6,6,6,6,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-6,-6,-6,-6,-6,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,7,7,7,7,7,7,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-7,-7,-7,-7,-7,-7,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,8,8,8,8,8,8,8,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,9,9,9,9,9,9,9,9,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-9,-9,-9,-9,-9,-9,-9,-9,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10,10,10,10,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,11,11,11,11,11,11,11,11,11,11,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20);

# @correct生成($correct[$sx + $#an])
my(@bx, @by);
if($Hroundmode){
	@bx = (sort { $a <=> $b } @defaultX) x  int(20/$#defaultX + 2);
	@by = (sort { $a <=> $b } @defaultY) x  int(20/$#defaultY + 2);
} else {
	@bx = (@defaultX, (-1)x($#an+1));
	@by = (@defaultY, (-1)x($#an+1));
}
@correctX[0..($#defaultX+$#an*2)] = @bx[(-$#an)..($#defaultX+$#an)];
@correctY[0..($#defaultY+$#an*2)] = @by[(-$#an)..($#defaultY+$#an)];

# 島登録数チェック
$HmaxIsland = $HoceanSizeX*$HoceanSizeY if($HoceanMode && ($HmaxIsland > $HoceanSizeX*$HoceanSizeY));

1;